{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=KhangTran190920;Database=OnlineClothesShop;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
    },
    "GoogleAnalytics": {
        "PropertyId": " 510753812",
        "CredentialsPath": "Area/Admin/App_Data/buoyant-song-476107-g7-494f3f65bc61.json"
    },
    "Authentication": {
        "Google": {
            "ClientId": "160645595109-sp6nrgtbhqok1qaac6lqrrhh4ebc1h55.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    }        

}
